<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vending Machine</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
    <div class="vending-machine">
        <div class="title">
            <h1>Vending Machine</h1>
        </div>
        <div class="product-area">
            <div class="product">
                <img src="./water.png" alt="">
                <p>Price: 0,65$</p>
                <button type="button" class="button button--green" onclick="buyProduct('water')">Get product</button>
            </div>
            <div class="product">
                <img src="./sprite.png" alt="">
                <p>Price: 1,00$</p>
                <button type="button" class="button button--green" onclick="buyProduct('sprite')">Get product</button>
            </div>
            <div class="product">
                <img src="./pepsi.png" alt="">
                <p>Price: 1,50$</p>
                <button type="button" class="button button--green" onclick="buyProduct('pepsi')">Get product</button>
            </div>
        </div>
        <div class="coin-area">
            <label for="coin-input">Insert coins</label>
            <div class="coin-area__coins">
                <p class="coin" onclick="changeInputValue(this, 0.05)">0.05</p>
                <p class="coin" onclick="changeInputValue(this, 0.10)">0.1</p>
                <p class="coin" onclick="changeInputValue(this, 0.25)">0.25</p>
                <p class="coin" onclick="changeInputValue(this, 1.00)">1.0</p>
            </div>
            <input type="number" id="coin-input" class="coin-area__input" pattern="0.05| 0.1|0.10|0.25|1|1.0|1.00">
            <div class="button-wrapper">
                <button type="button" class="button" onclick="handleInsert()">Insert coin</button>
                <button type="button" class="button" onclick="coinReturn()">Coins return</button>
            </div>
            <p class="coin-area__total-amount">Total amount: <span id="coin-sum"></span></p>
            <p class="coin-area__rest">Rest: <span id="coin-rest"></span></p>
            <p id="coin-alert" class="coin-area__alert"></p>

        </div>
        <div class="bought-area">
            <button id="show-service" class="button button--red button--moved-center" onclick="showService()">Service</button>
            <div class="trap">
                <img src="./water.png" alt="water" id="water" class="trap__product">
                <img src="./pepsi.png" alt="pepsi" id="pepsi" class="trap__product">
                <img src="./sprite.png" alt="sprite" id="sprite" class="trap__product">
            </div>
            <div id="service" class="service">
                <div class="service-wrapper">
                    <div class="service-column">
                        <p class="service-column__name">Service products</p>
                        <div class="service-column__element">
                            <label>
                                Water amount:
                                <input type="number" id="water-service">
                            </label>
                        </div>
                        <div class="service-column__element">
                            <label>
                                Sprite amount:
                                <input type="number" id="sprite-service">
                            </label>
                        </div>
                        <div class="service-column__element">
                            <label>
                                Pepsi amount:
                                <input type="number" id="pepsi-service">
                            </label>
                        </div>
                    </div>
                    <div class="service-column">
                        <p class="service-column__name">Service money</p>
                        <div class="service-column__element">
                            <label>
                                Nickel amount:
                                <input type="number" id="nickel-service">
                            </label>
                        </div>
                        <div class="service-column__element">
                            <label>
                                Dime amount:
                                <input type="number" id="dime-service">
                            </label>
                        </div>
                        <div class="service-column__element">
                            <label>
                                Quarter amount:
                                <input type="number" id="quarter-service">
                            </label>
                        </div>
                        <div class="service-column__element">
                            <label>
                                Dollar amount:
                                <input type="number" id="dollar-service">
                            </label>
                        </div>
                    </div>
                </div>
                <button type="button" class="button button--red button--moved-left" onclick="updateStateServiceClick()">Update state</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="./dist/all.js"></script>
</body>
</html>